# myapplication

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ibk/shopmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibk/shopmanagement/: Utils.java  Values.java
app/src/main/java/com/ibk/shopmanagement/common/: RequestCompleteListener.kt
app/src/main/java/com/ibk/shopmanagement/features/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/ibk/shopmanagement/features/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/ibk/shopmanagement/features/view/: MainActivity.kt
app/src/main/java/com/ibk/shopmanagement/inderdependentspinner/: InterDependentSpinnerActivity.kt
app/src/main/java/com/ibk/shopmanagement/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_inter_dependent_spinner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibk/shopmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
